<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="welcome" id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="liChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to liChat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9C-Za-QpT">
                                <rect key="frame" x="16" y="40" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g8u-FO-6Df">
                                <rect key="frame" x="16" y="90.5" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XHh-90-drQ">
                                <rect key="frame" x="16" y="140.5" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="38j-0E-U7b">
                                <rect key="frame" x="16" y="190.5" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DWX-9j-qNh">
                                <rect key="frame" x="16" y="248" width="120" height="30"/>
                                <color key="backgroundColor" red="0.27912898200000003" green="0.75241696920000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Gji-TD-o3O"/>
                                    <constraint firstAttribute="width" constant="120" id="Zlj-rA-28V"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="0.98436200519999995" blue="0.98885449839999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j2d-QL-T5d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dpa-WD-Xip">
                                <rect key="frame" x="239" y="248" width="120" height="30"/>
                                <color key="backgroundColor" red="0.2791289820409828" green="0.75241696916825307" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fiO-wG-rFx"/>
                                    <constraint firstAttribute="width" constant="120" id="vJu-M7-WTo"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="1" green="0.98436200519999995" blue="0.98885449839999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wLv-7x-6Ij"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="38j-0E-U7b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="0U5-PU-SpY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dpa-WD-Xip" secondAttribute="trailing" constant="16" id="1gx-al-EzS"/>
                            <constraint firstItem="XHh-90-drQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="8cR-IN-pPF"/>
                            <constraint firstItem="38j-0E-U7b" firstAttribute="top" secondItem="XHh-90-drQ" secondAttribute="bottom" constant="20" id="AbX-Rk-2TA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g8u-FO-6Df" secondAttribute="trailing" constant="16" id="CRC-UV-lF3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XHh-90-drQ" secondAttribute="trailing" constant="16" id="CXD-Wa-Wjv"/>
                            <constraint firstItem="DWX-9j-qNh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="LTg-L0-oFB"/>
                            <constraint firstItem="g9C-Za-QpT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="O1Q-NY-gFb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="38j-0E-U7b" secondAttribute="trailing" constant="16" id="R9F-72-aOb"/>
                            <constraint firstItem="Dpa-WD-Xip" firstAttribute="top" secondItem="38j-0E-U7b" secondAttribute="bottom" constant="27.5" id="Yn6-yF-P5y"/>
                            <constraint firstItem="g8u-FO-6Df" firstAttribute="top" secondItem="g9C-Za-QpT" secondAttribute="bottom" constant="30" id="ZhL-kQ-3Ns"/>
                            <constraint firstItem="g9C-Za-QpT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="f61-Xb-r59"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g9C-Za-QpT" secondAttribute="trailing" constant="16" id="pde-5i-hnN"/>
                            <constraint firstItem="XHh-90-drQ" firstAttribute="top" secondItem="g8u-FO-6Df" secondAttribute="bottom" constant="20" id="s3D-U8-jHQ"/>
                            <constraint firstItem="DWX-9j-qNh" firstAttribute="top" secondItem="38j-0E-U7b" secondAttribute="bottom" constant="27.5" id="wAX-8O-4dv"/>
                            <constraint firstItem="g8u-FO-6Df" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="xOk-QH-4S9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="oBy-ME-IcJ" appends="YES" id="PK9-wc-Qwa"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="g8u-FO-6Df" id="hq0-XR-XNL"/>
                        <outlet property="passwordTextField" destination="XHh-90-drQ" id="aw5-UO-0WZ"/>
                        <outlet property="repeatPasswordTextField" destination="38j-0E-U7b" id="WHE-vO-whk"/>
                        <segue destination="lcx-kO-na6" kind="presentation" identifier="welcomeToFinishReg" id="OAy-aX-YSY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="oBy-ME-IcJ">
                    <connections>
                        <action selector="backgroundTap:" destination="BYZ-38-t0r" id="9fi-CR-BTO"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="140" y="133.5832083958021"/>
        </scene>
        <!--Finish Registration View Controller-->
        <scene sceneID="FAV-l0-HaZ">
            <objects>
                <viewController id="lcx-kO-na6" customClass="FinishRegistrationViewController" customModule="liChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4EX-dg-Lbh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rZt-3O-h9m">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2km-7L-UjE">
                                        <rect key="frame" x="8" y="22" width="70" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2pv-JP-Ysw"/>
                                            <constraint firstAttribute="width" constant="70" id="fCu-fW-TMs"/>
                                        </constraints>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelButtonPress:" destination="lcx-kO-na6" eventType="touchUpInside" id="Bdl-7d-PqJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QQP-A2-goS">
                                        <rect key="frame" x="297.5" y="22" width="69.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="jgu-xL-1qh"/>
                                            <constraint firstAttribute="width" constant="70" id="zqY-n4-b7h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="doneButtonPress:" destination="lcx-kO-na6" eventType="touchUpInside" id="0xS-oT-gCT"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBc-EE-5Ft">
                                        <rect key="frame" x="86" y="24.5" width="203.5" height="26"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cyw-E9-F20">
                                        <rect key="frame" x="0.0" y="72" width="375" height="2"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="KdU-cB-ybz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Cyw-E9-F20" secondAttribute="bottom" constant="1" id="0Nd-8S-h9U"/>
                                    <constraint firstAttribute="trailing" secondItem="QQP-A2-goS" secondAttribute="trailing" constant="8" id="10P-16-lDx"/>
                                    <constraint firstItem="pBc-EE-5Ft" firstAttribute="leading" secondItem="2km-7L-UjE" secondAttribute="trailing" constant="8" id="21B-cv-7YH"/>
                                    <constraint firstItem="pBc-EE-5Ft" firstAttribute="centerX" secondItem="rZt-3O-h9m" secondAttribute="centerX" id="CF0-8w-5or"/>
                                    <constraint firstAttribute="trailing" secondItem="QQP-A2-goS" secondAttribute="trailing" constant="8" id="GOF-Ul-Ova"/>
                                    <constraint firstItem="2km-7L-UjE" firstAttribute="centerY" secondItem="rZt-3O-h9m" secondAttribute="centerY" id="J5F-m2-lru"/>
                                    <constraint firstItem="pBc-EE-5Ft" firstAttribute="centerY" secondItem="rZt-3O-h9m" secondAttribute="centerY" id="Obm-mF-ftZ"/>
                                    <constraint firstItem="2km-7L-UjE" firstAttribute="leading" secondItem="rZt-3O-h9m" secondAttribute="leading" constant="8" id="TGj-7j-Sf8"/>
                                    <constraint firstAttribute="trailing" secondItem="Cyw-E9-F20" secondAttribute="trailing" id="WHn-Pi-rnO"/>
                                    <constraint firstItem="QQP-A2-goS" firstAttribute="leading" secondItem="pBc-EE-5Ft" secondAttribute="trailing" constant="8" id="dGu-aG-9sE"/>
                                    <constraint firstAttribute="height" constant="75" id="eJ3-1e-ue1"/>
                                    <constraint firstItem="QQP-A2-goS" firstAttribute="leading" secondItem="pBc-EE-5Ft" secondAttribute="trailing" constant="8" id="iu8-AW-SgR"/>
                                    <constraint firstItem="2km-7L-UjE" firstAttribute="leading" secondItem="rZt-3O-h9m" secondAttribute="leading" constant="8" id="keu-d1-StJ"/>
                                    <constraint firstItem="QQP-A2-goS" firstAttribute="centerY" secondItem="rZt-3O-h9m" secondAttribute="centerY" id="qnu-4q-3Af"/>
                                    <constraint firstItem="pBc-EE-5Ft" firstAttribute="leading" secondItem="2km-7L-UjE" secondAttribute="trailing" constant="8" id="rb2-Rq-7u1"/>
                                    <constraint firstItem="Cyw-E9-F20" firstAttribute="leading" secondItem="rZt-3O-h9m" secondAttribute="leading" id="xsQ-Hu-EoH"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatarPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="OTp-xp-z6D">
                                <rect key="frame" x="137.5" y="83" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="42x-vg-uec"/>
                                    <constraint firstAttribute="height" constant="100" id="I1D-8f-gub"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d9j-0x-oRl">
                                <rect key="frame" x="16" y="193" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ffB-L6-M23">
                                <rect key="frame" x="16" y="273" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e5p-kd-eUC">
                                <rect key="frame" x="16" y="313" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xz8-Ud-NEW">
                                <rect key="frame" x="16" y="353" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Surname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SIj-yY-kwA">
                                <rect key="frame" x="16" y="233" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ffB-L6-M23" firstAttribute="leading" secondItem="0eF-AZ-TqY" secondAttribute="leading" constant="16" id="7dO-W8-Xh1"/>
                            <constraint firstItem="Xz8-Ud-NEW" firstAttribute="leading" secondItem="0eF-AZ-TqY" secondAttribute="leading" constant="16" id="7fH-nN-1Dg"/>
                            <constraint firstItem="e5p-kd-eUC" firstAttribute="leading" secondItem="0eF-AZ-TqY" secondAttribute="leading" constant="16" id="AGM-8c-xhb"/>
                            <constraint firstItem="0eF-AZ-TqY" firstAttribute="trailing" secondItem="d9j-0x-oRl" secondAttribute="trailing" constant="16" id="AjT-kI-9cI"/>
                            <constraint firstItem="OTp-xp-z6D" firstAttribute="centerX" secondItem="0eF-AZ-TqY" secondAttribute="centerX" id="Gt6-qg-EiB"/>
                            <constraint firstItem="rZt-3O-h9m" firstAttribute="leading" secondItem="0eF-AZ-TqY" secondAttribute="leading" id="JZv-yU-qCG"/>
                            <constraint firstItem="0eF-AZ-TqY" firstAttribute="trailing" secondItem="ffB-L6-M23" secondAttribute="trailing" constant="16" id="NwX-6y-Ihc"/>
                            <constraint firstItem="Xz8-Ud-NEW" firstAttribute="top" secondItem="e5p-kd-eUC" secondAttribute="bottom" constant="10" id="OLG-c7-BIR"/>
                            <constraint firstItem="0eF-AZ-TqY" firstAttribute="trailing" secondItem="e5p-kd-eUC" secondAttribute="trailing" constant="16" id="Q9Y-5x-ugH"/>
                            <constraint firstItem="OTp-xp-z6D" firstAttribute="top" secondItem="rZt-3O-h9m" secondAttribute="bottom" constant="8" id="QVD-mO-CxH"/>
                            <constraint firstItem="d9j-0x-oRl" firstAttribute="leading" secondItem="0eF-AZ-TqY" secondAttribute="leading" constant="16" id="Rsq-Cp-qmd"/>
                            <constraint firstItem="rZt-3O-h9m" firstAttribute="trailing" secondItem="0eF-AZ-TqY" secondAttribute="trailing" id="Xqx-5R-sfz"/>
                            <constraint firstItem="e5p-kd-eUC" firstAttribute="top" secondItem="ffB-L6-M23" secondAttribute="bottom" constant="10" id="aNm-bR-W2T"/>
                            <constraint firstItem="0eF-AZ-TqY" firstAttribute="trailing" secondItem="SIj-yY-kwA" secondAttribute="trailing" constant="16" id="cwx-Ib-DeF"/>
                            <constraint firstItem="SIj-yY-kwA" firstAttribute="top" secondItem="d9j-0x-oRl" secondAttribute="bottom" constant="10" id="i5U-S2-T2h"/>
                            <constraint firstItem="rZt-3O-h9m" firstAttribute="top" secondItem="4EX-dg-Lbh" secondAttribute="top" id="pQj-Eb-mPi"/>
                            <constraint firstItem="0eF-AZ-TqY" firstAttribute="trailing" secondItem="Xz8-Ud-NEW" secondAttribute="trailing" constant="16" id="uBH-iD-ato"/>
                            <constraint firstItem="ffB-L6-M23" firstAttribute="top" secondItem="SIj-yY-kwA" secondAttribute="bottom" constant="10" id="wSs-Ic-eYX"/>
                            <constraint firstItem="d9j-0x-oRl" firstAttribute="top" secondItem="OTp-xp-z6D" secondAttribute="bottom" constant="10" id="xd0-eO-a3g"/>
                            <constraint firstItem="SIj-yY-kwA" firstAttribute="leading" secondItem="0eF-AZ-TqY" secondAttribute="leading" constant="16" id="zE5-CX-oXs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0eF-AZ-TqY"/>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="OTp-xp-z6D" id="6yP-5J-tsf"/>
                        <outlet property="cityTextField" destination="e5p-kd-eUC" id="Coq-cL-9Yx"/>
                        <outlet property="coutryTextField" destination="ffB-L6-M23" id="D6L-XB-Xf0"/>
                        <outlet property="nameTextField" destination="d9j-0x-oRl" id="8Cg-Pn-BkT"/>
                        <outlet property="phoneNumberTextField" destination="Xz8-Ud-NEW" id="qax-3R-qT5"/>
                        <outlet property="surnameTextField" destination="SIj-yY-kwA" id="W3M-E0-FXj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4j9-SA-xzV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913.04347826086962" y="132.88043478260872"/>
        </scene>
        <!--Chats-->
        <scene sceneID="v4w-WA-D8H">
            <objects>
                <viewController id="N0P-ol-Tne" customClass="ChatsViewController" customModule="liChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KZI-6O-CsO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="DaM-Hx-3c9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="e0T-rf-zlG">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="Hlh-t8-2mt">
                            <connections>
                                <action selector="createNewChatButtonPressed:" destination="N0P-ol-Tne" id="vdo-w4-FA7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CgB-BX-CIq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3398" y="-157"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0xj-bE-9gH">
            <objects>
                <tabBarController storyboardIdentifier="mainApplication" id="5dx-au-DKb" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tyh-IH-hPj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="fA1-Tc-b6G" kind="relationship" relationship="viewControllers" id="i46-2S-gxQ"/>
                        <segue destination="7O6-ZV-49C" kind="relationship" relationship="viewControllers" id="lKy-Au-uGp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oGh-9r-Hbu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704" y="168"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Uts-n7-Vk5">
            <objects>
                <tableViewController id="yz3-Pb-183" customClass="SettingsTableViewController" customModule="liChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="I1Z-un-8sj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="mrw-pT-xNA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="H9t-Pl-vJY">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H9t-Pl-vJY" id="41l-og-NDg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="HQ2-43-9BT">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HQ2-43-9BT" id="neF-pU-4Py">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RHF-Ox-bGN">
                                                    <rect key="frame" x="16" y="7" width="343" height="30"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Log out"/>
                                                    <connections>
                                                        <action selector="logOutButtonPressed:" destination="yz3-Pb-183" eventType="touchUpInside" id="dNZ-4q-ajl"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RHF-Ox-bGN" firstAttribute="centerY" secondItem="neF-pU-4Py" secondAttribute="centerY" id="FLt-ib-FvC"/>
                                                <constraint firstAttribute="trailing" secondItem="RHF-Ox-bGN" secondAttribute="trailing" constant="16" id="VFQ-6E-vvL"/>
                                                <constraint firstItem="RHF-Ox-bGN" firstAttribute="leading" secondItem="neF-pU-4Py" secondAttribute="leading" constant="16" id="XBG-7O-yNN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Q7j-Uw-Vwy">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q7j-Uw-Vwy" id="STd-qg-7YC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="yz3-Pb-183" id="fhH-Sa-15F"/>
                            <outlet property="delegate" destination="yz3-Pb-183" id="pO6-3o-fDP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="Dgp-QX-dGF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHH-S8-pBZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3485.5999999999999" y="518.7192118226601"/>
        </scene>
        <!--Users Table View Controller-->
        <scene sceneID="D2l-4K-7Sz">
            <objects>
                <tableViewController storyboardIdentifier="usersTableView" id="2BA-Ph-gFm" customClass="UsersTableViewController" customModule="liChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ct3-yX-pOw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="6KP-OY-IJU">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vLR-c9-dDn">
                                    <rect key="frame" x="8" y="8" width="359" height="29"/>
                                    <segments>
                                        <segment title="My City"/>
                                        <segment title="My Country"/>
                                        <segment title="All"/>
                                    </segments>
                                    <connections>
                                        <action selector="filterSegmentValueChanged:" destination="2BA-Ph-gFm" eventType="valueChanged" id="wOT-e2-bjD"/>
                                    </connections>
                                </segmentedControl>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="vLR-c9-dDn" firstAttribute="centerY" secondItem="6KP-OY-IJU" secondAttribute="centerY" id="Cv1-qO-cY5"/>
                                <constraint firstItem="vLR-c9-dDn" firstAttribute="leading" secondItem="6KP-OY-IJU" secondAttribute="leading" constant="8" id="QRA-xa-3a0"/>
                                <constraint firstAttribute="trailing" secondItem="vLR-c9-dDn" secondAttribute="trailing" constant="8" id="coj-RH-k7A"/>
                                <constraint firstItem="vLR-c9-dDn" firstAttribute="centerX" secondItem="6KP-OY-IJU" secondAttribute="centerX" id="lCQ-VR-wWG"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="OfK-3N-LoJ" customClass="UserTableViewCell" customModule="liChat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OfK-3N-LoJ" id="5eu-1I-GoD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatarPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="MlZ-Rj-nMM">
                                            <rect key="frame" x="8" y="10" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="Lee-E1-VAc"/>
                                                <constraint firstAttribute="height" constant="60" id="ptz-KC-u9A"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FULL NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DmK-Yd-AFt">
                                            <rect key="frame" x="76" y="30" width="283" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DmK-Yd-AFt" firstAttribute="centerY" secondItem="5eu-1I-GoD" secondAttribute="centerY" id="6Tt-RR-t4y"/>
                                        <constraint firstItem="MlZ-Rj-nMM" firstAttribute="leading" secondItem="5eu-1I-GoD" secondAttribute="leading" constant="8" id="8dU-S9-05H"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="DmK-Yd-AFt" secondAttribute="trailing" id="CME-zi-JdT"/>
                                        <constraint firstItem="MlZ-Rj-nMM" firstAttribute="centerY" secondItem="5eu-1I-GoD" secondAttribute="centerY" id="WTW-yb-V9V"/>
                                        <constraint firstItem="DmK-Yd-AFt" firstAttribute="leading" secondItem="MlZ-Rj-nMM" secondAttribute="trailing" constant="8" id="uus-TI-bRa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="MlZ-Rj-nMM" id="rPR-vy-LLh"/>
                                    <outlet property="fullNameLabel" destination="DmK-Yd-AFt" id="SYs-sr-Ipt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2BA-Ph-gFm" id="bw1-VG-LZj"/>
                            <outlet property="delegate" destination="2BA-Ph-gFm" id="gVi-bX-ROB"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="filterSegmentedControl" destination="vLR-c9-dDn" id="l2w-8r-AD5"/>
                        <outlet property="headerView" destination="6KP-OY-IJU" id="NZv-fm-34R"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qj0-m7-4sl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5778.3999999999996" y="-187.68472906403943"/>
        </scene>
        <!--Profile View Table View Controller-->
        <scene sceneID="y5G-i7-XTO">
            <objects>
                <tableViewController storyboardIdentifier="profileView" id="Dmm-xP-9k0" customClass="ProfileViewTableViewController" customModule="liChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2fD-IO-Lnh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="244-GX-dkD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="OoR-zC-hao">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OoR-zC-hao" id="ZNa-Cc-O5L">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatarPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="Jek-BK-GUj">
                                                    <rect key="frame" x="16" y="10" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="HNi-SP-Y6F"/>
                                                        <constraint firstAttribute="width" constant="80" id="rtv-cD-Kvp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFi-KA-WgW">
                                                    <rect key="frame" x="104" y="19" width="255" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Y9-bH-Soh">
                                                    <rect key="frame" x="104" y="55" width="255" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="2Y9-bH-Soh" secondAttribute="bottom" constant="10" id="MXQ-eO-ld3"/>
                                                <constraint firstItem="2Y9-bH-Soh" firstAttribute="leading" secondItem="Jek-BK-GUj" secondAttribute="trailing" constant="8" id="YJv-hS-uor"/>
                                                <constraint firstItem="UFi-KA-WgW" firstAttribute="trailing" secondItem="ZNa-Cc-O5L" secondAttribute="trailingMargin" id="dlO-ZZ-Xdm"/>
                                                <constraint firstItem="UFi-KA-WgW" firstAttribute="top" secondItem="ZNa-Cc-O5L" secondAttribute="topMargin" constant="8" id="fog-yD-fLf"/>
                                                <constraint firstItem="Jek-BK-GUj" firstAttribute="leading" secondItem="ZNa-Cc-O5L" secondAttribute="leading" constant="16" id="lLr-qr-tLU"/>
                                                <constraint firstItem="UFi-KA-WgW" firstAttribute="leading" secondItem="Jek-BK-GUj" secondAttribute="trailing" constant="8" id="qPP-VV-hlI"/>
                                                <constraint firstItem="Jek-BK-GUj" firstAttribute="centerY" secondItem="ZNa-Cc-O5L" secondAttribute="centerY" id="rk9-28-b3D"/>
                                                <constraint firstItem="2Y9-bH-Soh" firstAttribute="trailing" secondItem="ZNa-Cc-O5L" secondAttribute="trailingMargin" id="vVc-vX-LPt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="LdI-PS-KMf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="65" id="AD3-Xp-RCJ">
                                        <rect key="frame" x="0.0" y="156" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AD3-Xp-RCJ" id="oFz-4I-Q8I">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="vTk-4V-mKe">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="65"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wex-We-YPM">
                                                            <rect key="frame" x="0.0" y="0.0" width="121.5" height="65"/>
                                                            <state key="normal" image="call"/>
                                                            <connections>
                                                                <action selector="callButtonPressed:" destination="Dmm-xP-9k0" eventType="touchUpInside" id="isZ-iW-8g1"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZm-ia-buJ">
                                                            <rect key="frame" x="221.5" y="0.0" width="121.5" height="65"/>
                                                            <state key="normal" image="message"/>
                                                            <connections>
                                                                <action selector="chatButtonPressed:" destination="Dmm-xP-9k0" eventType="touchUpInside" id="ash-Vk-Q5j"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="vTk-4V-mKe" secondAttribute="trailing" constant="16" id="H8R-p3-ONd"/>
                                                <constraint firstItem="vTk-4V-mKe" firstAttribute="leading" secondItem="oFz-4I-Q8I" secondAttribute="leading" constant="16" id="VVz-Ct-zRt"/>
                                                <constraint firstAttribute="bottom" secondItem="vTk-4V-mKe" secondAttribute="bottom" id="sNg-xr-6R4"/>
                                                <constraint firstItem="vTk-4V-mKe" firstAttribute="top" secondItem="oFz-4I-Q8I" secondAttribute="top" id="wxI-cX-zzj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-3" id="eQt-Kw-3Xe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="kyu-gl-sg7">
                                        <rect key="frame" x="0.0" y="249" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kyu-gl-sg7" id="usc-mX-fvw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UV7-vr-bWd">
                                                    <rect key="frame" x="16" y="10" width="343" height="23.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <state key="normal" title="Block User">
                                                        <color key="titleColor" red="1" green="0.077255761739999998" blue="0.21684343859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="blockButtonPressed:" destination="Dmm-xP-9k0" eventType="touchUpInside" id="u2o-Bh-pW4"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="UV7-vr-bWd" secondAttribute="bottom" constant="10" id="0iR-Ky-fan"/>
                                                <constraint firstItem="UV7-vr-bWd" firstAttribute="leading" secondItem="usc-mX-fvw" secondAttribute="leading" constant="16" id="Dwk-mL-ty4"/>
                                                <constraint firstItem="UV7-vr-bWd" firstAttribute="top" secondItem="usc-mX-fvw" secondAttribute="top" constant="10" id="ujs-ni-vT6"/>
                                                <constraint firstAttribute="trailing" secondItem="UV7-vr-bWd" secondAttribute="trailing" constant="16" id="z7D-WR-GXh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Dmm-xP-9k0" id="HmM-L4-Tx8"/>
                            <outlet property="delegate" destination="Dmm-xP-9k0" id="VHz-8I-K99"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="avatarImageView" destination="Jek-BK-GUj" id="bUi-yC-nDW"/>
                        <outlet property="blockButtonOutlet" destination="UV7-vr-bWd" id="yDE-9m-zUl"/>
                        <outlet property="callButtonOutlet" destination="Wex-We-YPM" id="ghk-a4-oLm"/>
                        <outlet property="fullNameLabel" destination="UFi-KA-WgW" id="vCE-vF-N4J"/>
                        <outlet property="messageButtonOutlet" destination="iZm-ia-buJ" id="rIm-ab-uRu"/>
                        <outlet property="phoneNumberLabel" destination="2Y9-bH-Soh" id="yiG-5I-N9b"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i54-HI-l8u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6540" y="-201.04947526236884"/>
        </scene>
        <!--Settings-->
        <scene sceneID="o1A-mF-27R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7O6-ZV-49C" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="JVZ-8E-xYA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RNH-lm-1qc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yz3-Pb-183" kind="relationship" relationship="rootViewController" id="2lV-tr-G1W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gum-rC-3b3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2702.4000000000001" y="518.7192118226601"/>
        </scene>
        <!--Chats-->
        <scene sceneID="Ewg-T2-cNA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fA1-Tc-b6G" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" image="chat" id="FyT-EN-kuK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2NY-bT-UEZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="N0P-ol-Tne" kind="relationship" relationship="rootViewController" id="fm8-nc-RWo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epm-NY-aQ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2649.5999999999999" y="-157.38916256157637"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatarPlaceholder" width="101" height="101"/>
        <image name="call" width="30" height="30"/>
        <image name="chat" width="25" height="25"/>
        <image name="message" width="30" height="30"/>
        <image name="settings" width="25" height="25"/>
    </resources>
</document>
